<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="E_AND_G.Site1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="Master.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 196px;
        }
        .c_menu
        {
            height: 483px;
            width: 192px;
        }
        .c_upper
        {
            height: 202px;
        }
        .c_lower
        {
            height: 278px;
        }
        ul
        {
            margin:0px;
            padding:0px;
            list-style:None;
        }
        ul li
        {
            float:left;
            width:200px;
            height:40px;
            background-color:#20bec9;
            
            color:White;
            font-family:Arial;
            line-height:40px;
            text-align:center;
            
        }
        ol li
        {
            float:right;
            width:200px;
            height:40px;
            background-color:#20bec9;
            
            color:White;
            font-family:Arial;
            line-height:40px;
            text-align:center;
            
        }
        ol li a
        {
            text-decoration:none;
            color:White;
            display:block;
        }
        ol li a:hover
        {
            color:White;
            background-color:orange;
        }
        ul li a
        {
            text-decoration:none;
            color:White;
            display:block;
        }
        ._menu:hover
        {
            background-color:orange;
            color:White;
        }
        ul li ul li
        {
            display:none;
        }
        ul li:hover ul li
        {
            display:block;
            background-color:Black;
        }
        ul li a:hover
        {
            color:White;
            background-color:#20bec9;
        }
        .c_sout
        {
                background-color:#20BEC9;
    border-radius:1px;
    color:White;
    top: 207px;
    left: 111px;
    width: 97px;
    padding:7px;
    border:solid #20bec9;
        }
        .c_sout:hover
{
    background-color:orange;
    border-radius:1px;
    color:white;
    top: 207px;
    left: 111px;
    width: 97px;
    padding:7px;
    border:solid orange;
    
}
        
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="css_header">
    
    <div class="css_head">
        <asp:Image ID="img_logo" runat="server" Height="100px" 
                ImageUrl="~/images/eg_logo (1).jpg" CssClass="css_logo" Width="100px" />
         <asp:Image ID="Image1" runat="server" CssClass="css_logo2" Height="100px" 
            ImageAlign="Right" ImageUrl="~/images/eg_logo (2).jpg" Width="100px" />
        <asp:Image ID="Image3" runat="server" ImageUrl="~/images/eg_heading2.png" />
     <asp:Image ID="Image2" runat="server" ImageUrl="~/images/eg_heading.png" />
    
    </div>
    
     <center><div style="background-color:white; border-radius:1px 1px 6px 6px; opacity:.9; height:50px;">
     
     <ol>
     <li><a>
         <asp:HyperLink ID="HyperLink12" runat="server" NavigateUrl="~/Web_Edit1.aspx" 
             ToolTip="Register">Account Setting</asp:HyperLink></a></li>
         <li><a>
             <asp:Button ID="btn_signout" runat="server" Text="Sign Out" CssClass="c_sout" 
                 BorderColor="#20BEC9" Font-Size="Medium" Width="200px" 
                 onclick="btn_signout_Click" /></a></li>
     </ol>
     <ul>
     <li><a>
         
         <asp:HyperLink ID="HyperLink14" runat="server" NavigateUrl="~/WebForm1.aspx" class="_menu">Home</asp:HyperLink></a></li>
          
        <li>
            <a><asp:HyperLink ID="HyperLink1" runat="server" ToolTip="Some Household Electronics" class="_menu" >Household Electronics</asp:HyperLink></a>
            <ul>
            <li>
                <a><asp:HyperLink ID="HyperLink10" runat="server" class="_menuitem" NavigateUrl="~/Web_Pages/Web_TV.aspx">TV</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink44" runat="server" class="_menuitem" NavigateUrl="~/Web_Pages/Web_Refrigerator.aspx">Refrigerator</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink45" runat="server" class="_menuitem" NavigateUrl="~/Web_Pages/Web_Machine.aspx">Washing Machine</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink46" runat="server" class="_menuitem" NavigateUrl="~/Web_Pages/Web_Iron.aspx">Iron</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink47" runat="server" class="_menuitem" NavigateUrl="~/Web_Pages/Web_Blender.aspx">Blender</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink48" runat="server" class="_menuitem" NavigateUrl="~/Web_Pages/Web_Cooler.aspx">Cooler</asp:HyperLink></a></li>
            </ul></li>
        <li>
            <a><asp:HyperLink ID="HyperLink9" runat="server" ToolTip="Household common Gadgets" class="_menu">Household Gadgets</asp:HyperLink></a>
            <ul>
            <li>
                <a><asp:HyperLink ID="HyperLink11" runat="server" class="_menuitem" ToolTip="Mobile Repairing Section" NavigateUrl="~/Web_Pages/Web_Mobile.aspx">Mobile</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink49" runat="server" class="_menuitem" NavigateUrl="~/Web_Pages/Web_Laptop.aspx">Laptop</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink50" runat="server" class="_menuitem" NavigateUrl="~/Web_Pages/Web_Monitor.aspx">Monitor</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink51" runat="server" class="_menuitem" NavigateUrl="~/Web_Pages/Web_STB.aspx">Set-Top Box</asp:HyperLink></a></li>
            </ul></li>
            <li>
            <a><asp:HyperLink ID="HyperLink16" runat="server" ToolTip="HouseHold Electronics" class="_menu" NavigateUrl="~/Electronics.aspx">All Electronics</asp:HyperLink></a>
            <ul>
            <li>
                <a><asp:HyperLink ID="HyperLink17" runat="server" class="_menuitem" ToolTip="AC Repairing Section" NavigateUrl="Web_Pages/Web_AC.aspx">AC</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink15" runat="server" class="_menuitem" ToolTip="Blender Repairing Section" NavigateUrl="Web_Pages/Web_Blender.aspx">Blender/Grinder</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink18" runat="server" class="_menuitem" ToolTip="Cooler Repairing Section" NavigateUrl="Web_Pages/Web_Cooler.aspx">Cooler</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink26" runat="server" class="_menuitem" ToolTip="Heater Repairing Section" NavigateUrl="Web_Pages/Web_Heater.aspx">Heater</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink27" runat="server" class="_menuitem" ToolTip="Induction Cooker Repairing Section" NavigateUrl="Web_Pages/Web_Cooker.aspx">Induction Cooker</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink31" runat="server" class="_menuitem" ToolTip="Inverter Repairing Section" NavigateUrl="Web_Pages/Web_Inverter.aspx">Inverter</asp:HyperLink></a></li>
<li>
                <a><asp:HyperLink ID="HyperLink32" runat="server" class="_menuitem" ToolTip="Iron Repairing Section" NavigateUrl="Web_Pages/Web_Iron.aspx">Iron</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink33" runat="server" class="_menuitem" ToolTip="Xerox Machine Repairing Section" NavigateUrl="Web_Pages/Web_Xerox.aspx">Xerox Machine</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink34" runat="server" class="_menuitem" ToolTip="Lamination Machine Repairing Section" NavigateUrl="Web_Pages/Web_Lamination.aspx">Lamination Machine</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink35" runat="server" class="_menuitem" ToolTip="Amplifier Repairing Section" NavigateUrl="Web_Pages/Web_Amplifier.aspx">Amplifier</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink28" runat="server" class="_menuitem" ToolTip="Oven Repairing Section" NavigateUrl="Web_Pages/Web_Oven.aspx">Oven</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink30" runat="server" class="_menuitem" ToolTip="TV Repairing Section" NavigateUrl="Web_Pages/Web_TV.aspx">TV</asp:HyperLink></a></li>
            
            <li>
                <a><asp:HyperLink ID="HyperLink29" runat="server" class="_menuitem" ToolTip="Washing Machine Repairing Section" NavigateUrl="Web_Pages/Web_Machine.aspx">Washing Machine</asp:HyperLink></a></li>
            
            </ul></li>
            <li>
            <a><asp:HyperLink ID="HyperLink19" runat="server" ToolTip="Commonly Used Gadgets" 
                    class="_menu" NavigateUrl="~/Web_Pages/Gadgets.aspx">All Gadgets</asp:HyperLink></a>
            <ul>
            <li>
                <a><asp:HyperLink ID="HyperLink20" runat="server" class="_menuitem" ToolTip="Mobile Repairing Section" NavigateUrl="Web_Pages/Web_Mobile.aspx">Mobile</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink21" runat="server" class="_menuitem" ToolTip="Printer Repairing Section" NavigateUrl="Web_Pages/Web_Printer.aspx">Printer</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink22" runat="server" class="_menuitem" ToolTip="Tab Repairing Section" NavigateUrl="Web_Pages/Web_Tab.aspx">Tab</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink23" runat="server" class="_menuitem" ToolTip="Camcorder Repairing Section" NavigateUrl="Web_Pages/Web_Desktop.aspx">Camcorder</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink24" runat="server" class="_menuitem" ToolTip="Laptop Repairing Section" NavigateUrl="Web_Pages/Web_Laptop.aspx">Laptop</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink36" runat="server" class="_menuitem" ToolTip="Camera Repairing Section" NavigateUrl="Web_Pages/Web_Camera.aspx">Camera</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink37" runat="server" class="_menuitem" ToolTip="Projector Repairing Section" NavigateUrl="Web_Pages/Web_Projector.aspx">Projector</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink38" runat="server" class="_menuitem" ToolTip="CCTV Repairing Section" NavigateUrl="Web_Pages/Web_CCTV.aspx">CCTV</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink39" runat="server" class="_menuitem" ToolTip="Monitor Repairing Section" NavigateUrl="Web_Pages/Web_Monitor.aspx">Monitor</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink40" runat="server" class="_menuitem" ToolTip="Router Repairing Section" NavigateUrl="Web_Pages/Web_Router.aspx">Router</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink41" runat="server" class="_menuitem" ToolTip="Bluetooth Speaker Repairing Section" NavigateUrl="Web_Pages/Web_Bluetooth.aspx">Bluetooth Speaker</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink42" runat="server" class="_menuitem" ToolTip="STB Repairing Section" NavigateUrl="Web_Pages/Web_STB.aspx">Set-Top Box</asp:HyperLink></a></li>
                <li>
                <a><asp:HyperLink ID="HyperLink43" runat="server" class="_menuitem" ToolTip="Printer Repairing Section" NavigateUrl="Web_Pages/Web_Printer.aspx">Printer</asp:HyperLink></a></li>
            <li>
                <a><asp:HyperLink ID="HyperLink25" runat="server" class="_menuitem" ToolTip="CPU Repairing Section" NavigateUrl="Web_Pages/Web_CPU.aspx">CPU</asp:HyperLink></a></li>
            
            </ul></li>
     </ul>
     
     </div></center>
    
    <div class="c_left">
        <table style="width: 100%; height: 378px;">
            <tr>
                <td class="style1">
                    <div class="c_menu">
                    <div>
                    &nbsp;
                    </div>
                    <div class="c_status">
                        
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                   <center> <asp:HyperLink ID="linkhome" runat="server" class="c_sthead" 
                                BackColor="#0899AC" Font-Names="Agency FB" Height="20px" Font-Bold="true" Width="182px">HOME</asp:HyperLink></center>
                    
                            </asp:ContentPlaceHolder>
                            
                    </div>
                    <br />
                    <div>
                    <hr size="2" color="#20BEC9" width="160px" />
                    </div>
                    <br />
                        <table style="width: 100%; height: 360px;">
                            <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                    <center>
                                        <asp:HyperLink ID="HyperLink2" runat="server" class="c_option" 
                                        BackColor="#20BEC9" Font-Names="Agency FB" ForeColor="White" Width="120px" 
                                            Font-Bold="True" Font-Underline="False" NavigateUrl="~/Web_Service.aspx">Service Center&#39;s</asp:HyperLink></center>
                           
                                </asp:ContentPlaceHolder>
                             </td>
                            </tr>
                            <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder4" runat="server">
                                    <center>
                                        <asp:HyperLink ID="HyperLink3" runat="server" class="c_option" 
                                        BackColor="#20BEC9" Font-Names="Agency FB" ForeColor="White" Width="120px" 
                                            Font-Bold="True" Font-Underline="False" NavigateUrl="~/Web_Account.aspx">Account Setting</asp:HyperLink></center>
                            
                                </asp:ContentPlaceHolder>
                            </td>
                            </tr>
                            <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder5" runat="server">
                                    <center>
                                        <asp:HyperLink ID="HyperLink4" runat="server" class="c_option" 
                                        BackColor="#20BEC9" Font-Names="Agency FB" ForeColor="White" Width="120px" 
                                            Font-Bold="True" Font-Underline="False" NavigateUrl="~/Web_SiteMap.aspx">SiteMap</asp:HyperLink></center>
                           
                                </asp:ContentPlaceHolder>
                             </td>
                            </tr>
                            <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder6" runat="server">
                                    <center><asp:HyperLink ID="HyperLink5" runat="server" class="c_option" 
                                        BackColor="#20BEC9" Font-Names="Agency FB" ForeColor="White" Width="120px" 
                                            Font-Bold="True" Font-Underline="False" 
                                            NavigateUrl="~/Web_Pages/Web_Help.aspx">Help</asp:HyperLink></center>
                           
                                </asp:ContentPlaceHolder>
                             </td>
                            </tr>
                            <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder7" runat="server">
                                    <center>
                                        <asp:HyperLink ID="HyperLink6" runat="server" class="c_option" 
                                        BackColor="#20BEC9" Font-Names="Agency FB" ForeColor="White" Width="120px" 
                                            Font-Bold="True" Font-Underline="False" NavigateUrl="~/Web_Feedback.aspx">Feedback</asp:HyperLink></center>
                            
                                </asp:ContentPlaceHolder>
                            </td>
                            </tr>
                            <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder8" runat="server">
                                   <center>
                                       <asp:HyperLink ID="HyperLink7" runat="server" class="c_option" 
                                        BackColor="#20BEC9" Font-Names="Agency FB" ForeColor="White" Width="120px" 
                                           Font-Bold="True" Font-Underline="False" NavigateUrl="~/Web_Contact.aspx">Contact Us</asp:HyperLink></center>
                           
                                </asp:ContentPlaceHolder>
                             </td>
                            </tr>
                            <tr>
                            <td>
                                <asp:ContentPlaceHolder ID="ContentPlaceHolder9" runat="server">
                                     <center>
                                         <asp:HyperLink ID="HyperLink8" runat="server" class="c_option" 
                                        BackColor="#20BEC9" Font-Names="Agency FB" ForeColor="White" Width="120px" 
                                             Font-Bold="True" Font-Underline="False" NavigateUrl="~/Web_About.aspx">About</asp:HyperLink></center>
                           
                                </asp:ContentPlaceHolder>
                            </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
                </td>
            </tr>
            </table>
    </div>
    
    
        
    </form>
</body>
</html>
