<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="347dp"
        android:layout_height="135dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:background="@drawable/top_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <Button
            android:id="@+id/btn_call"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_normal"
            android:gravity="center"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic_local_phone_black_24dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginBottom="5dp"
            android:text="CALL NOW"
            android:onClick="func_817_child"/>
        <Button
            android:id="@+id/btn_details"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/btn_normal"
            android:gravity="center"
            android:textColor="#ffffff"
            android:drawableLeft="@drawable/ic_error_outline_black_24dp"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_marginBottom="5dp"
            android:text="DETAILS"
            android:onClick="func_817_child"/>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:id="@+id/hd_endowment"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:background="@drawable/hd_endowment"
                />

            <Button
                android:id="@+id/btn_new_endowment814"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:onClick="func_814"
                android:text="NEW ENDOWMENT (814)"/>
            <Button
                android:id="@+id/btn_jeevan_anand815"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN ANAND (815)"
                android:onClick="func_815"/>
            <Button
                android:id="@+id/btn_single_premium_endowment817"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="SINGLE PREMIUM ENDOWMENT (817)"
                android:onClick="func_817"/>
            <Button
                android:id="@+id/btn_jeevan_rakshak827"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN RAKSHAK (827)"
                android:onClick="func_827"/>
            <Button
                android:id="@+id/btn_limited_premium_endowment830"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="LIMITED PREMIUM ENDOWMENT (830)"
                android:onClick="func_830"/>
            <Button
                android:id="@+id/btn_jeevan_lakshya833"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN LAKSHYA (833)"
                android:onClick="func_833"/>
            <Button
                android:id="@+id/btn_jeevan_labh836"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN LABH (836)"
                android:onClick="func_836"/>
            <Button
                android:id="@+id/btn_jeevan_pragati838"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN PRAGATI (838)"
                android:onClick="func_838"/>
            <Button
                android:id="@+id/btn_aadhar_stambh843"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="AADHAR STAMBH (843)"
                android:onClick="func_843"/>
            <Button
                android:id="@+id/btn_aadhar_shila844"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="AADHAR SHILA (844)"
                android:onClick="func_844"/>
            <View
                android:id="@+id/hd_wholelife"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hd_wholelife"
                />
            <Button
                android:id="@+id/btn_jeevan_umang845"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN UMANG (845)"
                android:onClick="func_845"/>
            <View
                android:id="@+id/hd_moneyback"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hd_moneyback"
                />
            <Button
                android:id="@+id/btn_20years_money_back820"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="20 YEARS MONEY BACK (820)"
                android:onClick="func_820"/>
            <Button
                android:id="@+id/btn_bima_bachat816"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="BIMA BACHAT (816)"
                android:onClick="func_816"/>
            <Button
                android:id="@+id/btn_25years_money_back821"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="25 YEARS MONEY BACK (821)"
                android:onClick="func_821"/>
            <Button
                android:id="@+id/btn_child_money_back832"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="CHILD MONEY BACK (832)"
                android:onClick="func_832"/>
            <Button
                android:id="@+id/btn_jeevan_tarun834"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN TARUN (834)"
                android:onClick="func_834"/>
            <Button
                android:id="@+id/btn_jeevan_shiromani847"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN SHIROMANI (847)"
                android:onClick="func_847"/>
            <Button
                android:id="@+id/btn_bima_shree848"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="BIMA SHREE (848)"
                android:onClick="func_848"/>

            <View
                android:id="@+id/hd_singlepremium"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hd_singlepremium"
                />
            <Button
                android:id="@+id/btn_single_premium_endowment817_sp"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="SINGLE PREMIUM ENDOWMENT (817)"
                android:onClick="func_817_sp"/>
            <Button
                android:id="@+id/btn_bima_bachat816_sp"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="BIMA BACHAT (816)"
                android:onClick="func_816_sp"/>
            <Button
                android:id="@+id/btn_jeevan_nidhi_single_premium818"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN NIDHI SINGLE PREMIUM (818)"
                android:onClick="func_818"/>
            <View
                android:id="@+id/hd_termplans"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hd_termplans"
                />
            <Button
                android:id="@+id/btn_anmol_jeevan822"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="ANMOL JEEVAN (822)"
                android:onClick="func_822"/>
            <Button
                android:id="@+id/btn_amulya_jeevan823"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="AMULYA JEEVAN (823)"
                android:onClick="func_823"/>
            <View
                android:id="@+id/hd_pensions"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hd_pensions"
                />
            <Button
                android:id="@+id/btn_jeevan_nidhi818"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN NIDHI (818)"
                android:onClick="func_818_pen"/>
            <Button
                android:id="@+id/btn_jeevan_akshay_vi189"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN AKSHAY VI (189)"
                android:onClick="func_189"/>
            <Button
                android:id="@+id/btn_jeevan_nidhi_single_premium818_pen"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN NIDHI SINGLE PREMIUM (818)"
                android:onClick="func_818_pen2"/>
            <Button
                android:id="@+id/btn_pradhan_mantri_vaya_vandana_yojna842"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="PRADHAN MANTRI VAYA VANDANA YOJNA (842)"
                android:onClick="func_842"/>
            <Button
                android:id="@+id/btn_jeevan_shanti850"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN SHANTI (850)"
                android:onClick="func_850"/>
            <View
                android:id="@+id/hd_health"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hd_health"
                />
            <Button
                android:id="@+id/btn_jeevan_arogya904"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN AROGYA (904)"
                android:onClick="func_904"/>
            <Button
                android:id="@+id/btn_cancer_cover905"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="CANCER COVER (905)"
                android:onClick="func_905"/>
            <View
                android:id="@+id/hd_child"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/hd_child"
                />
            <Button
                android:id="@+id/btn_child_money_back832_child"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="CHILD MONEY BACK (832)"
                android:onClick="func_832_child"/>
            <Button
                android:id="@+id/btn_jeevan_tarun834_child"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="JEEVAN TARUN (834)"
                android:onClick="func_834_child"/>
            <Button
                android:id="@+id/btn_single_premium_endowment817_child"
                android:layout_width="328dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:textColor="#ffffff"
                android:text="SINGLE PREMIUM ENDOWMENT (817)"
                android:onClick="func_817_child"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>