<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <TextView
        android:id="@+id/tv_heading"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/btn_rectangle"
        android:text="content_heading"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:gravity="center"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:paddingBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="content"
                android:textColor="#000000" />
            <Button
                android:id="@+id/btnShare"
                android:layout_width="220dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_call"
                android:text="SHARE"
                android:drawableLeft="@drawable/ic_share_black_24dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:textColor="#ffffff"
                android:onClick="share"/>
            <Button
                android:id="@+id/btn_dial"
                android:layout_width="220dp"
                android:layout_gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:drawableLeft="@drawable/ic_local_phone_black_24dp"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:background="@drawable/btn_call"
                android:text="CALL NOW"
                android:textColor="#ffffff"
                android:onClick="share"/>
        </LinearLayout>

    </ScrollView>

</LinearLayout>